# activiti-test

./: pom.xml
activiti-configuration/: pom.xml
activiti-configuration/src/main/java/com/activiti/config/: ActivitiConfigurationTest.java
activiti-configuration/src/main/resources/: activiti.cfg.xml
